<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nlptools_${scala.version}</artifactId>
  <name>nlptools</name>
  <packaging>pom</packaging>
  <version>2.2.3</version>
  <parent>
    <artifactId>nlptools-parent_2.9.2</artifactId>
    <groupId>edu.washington.cs.knowitall.nlptools</groupId>
    <version>2.2.2</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>core</module>

    <module>stem/morpha</module>
    <module>stem/snowball</module>
    <module>tokenize/breeze</module>
    <module>tokenize/opennlp</module>
    <module>tokenize/stanford</module>
    <module>postag/opennlp</module>
    <module>postag/stanford</module>
    <module>chunk/opennlp</module>
    <module>sentence/breeze</module>
    <module>sentence/opennlp</module>
    <!-- <module>sentence/piao</module> -->
    <module>coref/stanford</module>
    <module>parse/opennlp</module>
    <module>parse/stanford</module>
    <module>parse/malt</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>nlptools-2.2.3</tag>
  </scm>
</project>
