<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nlptools</artifactId>
  <name>nlptools</name>
  <packaging>pom</packaging>
  <groupId>edu.washington.cs.knowitall</groupId>
  <version>2.2.0-SNAPSHOT</version>
  <parent>
    <artifactId>nlptools-parent</artifactId>
    <groupId>edu.washington.cs.knowitall.nlptools</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:///</connection>
  </scm>
  <modules>
    <module>core</module>

    <module>stem/morpha</module>
    <module>stem/snowball</module>

    <module>tokenize/opennlp</module>
    <module>tokenize/stanford</module>

    <module>postag/opennlp</module>
    <module>postag/stanford</module>

    <module>chunk/opennlp</module>

    <module>sentence/opennlp</module>
    <!-- <module>sentence/piao</module> -->

    <module>coref/stanford</module>

    <module>parse/opennlp</module>
    <module>parse/stanford</module>
    <module>parse/malt</module>
  </modules>
</project>
