<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nlptools-srl-clear_2.9.2</artifactId>
  <version>2.3.1-SNAPSHOT</version>
  <name>nlptools-srl-clear</name>
  <parent>
    <groupId>edu.washington.cs.knowitall.nlptools</groupId>
    <artifactId>nlptools-parent_2.9.2</artifactId>
    <version>2.3.0</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>closed885</id>
      <name>closed885</name>
      <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-885/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>closed886</id>
      <name>closed886</name>
      <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-886/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>closed888</id>
      <name>closed888</name>
      <url>https://oss.sonatype.org/content/repositories/eduwashingtoncsknowitall-888/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-core_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-parse-clear_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.clearnlp</groupId>
      <artifactId>clear-role-models</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.clearnlp</groupId>
      <artifactId>clear-pred-models</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.clearnlp</groupId>
      <artifactId>clear-srl-models</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.clearnlp</groupId>
      <artifactId>clearnlp</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <scm>
    <tag>nlptools-2.2.1</tag>
  </scm>
</project>
