<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nlptools-core_2.9.2</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <name>nlptools-core</name>
  <parent>
    <groupId>edu.washington.cs.knowitall.nlptools</groupId>
    <artifactId>nlptools-parent_2.9.2</artifactId>
    <version>2.2.1</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>

  <scm>
    <tag>nlptools-2.2.1</tag>
  </scm>
</project>
