<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nlptools-coref-stanford_${scala.version}</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <name>nlptools-coref-stanford</name>
  <parent>
    <groupId>edu.washington.cs.knowitall.nlptools</groupId>
    <artifactId>nlptools-parent_2.9.2</artifactId>
    <version>2.2.0</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
      <artifactId>stanford-dcoref-models</artifactId>
      <version>${stanford.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
      <artifactId>stanford-ner-models</artifactId>
      <version>${stanford.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-core_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-parse-stanford_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-postag-stanford_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
